<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeff Hagkull | Writer</title>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js" type="text/javascript" charset="utf-8"></script>
</head>
 
 
 
 
<body>
  
    <div class="row">
		<div class="large-12 columns">
			<h2>Jeff Hagkull -- Writer</h2>
		</div>
		<hr />
    </div>
    <div class="row" id="portfolio">
		<div class="large-6 columns">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, quam dolorem numquam nobis assumenda. Adipisci, quaerat, consectetur accusantium suscipit cumque quisquam maiores quae tempore blanditiis libero velit nostrum provident soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="large-6 columns">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, hic porro amet. Itaque, quisquam voluptatem aliquam optio ipsum at modi officiis tempora facilis autem praesentium officia ratione laboriosam quae iste.</p>	
		</div>
		<hr />
    </div>
    
    <div class="row">
		<div id="container" class="large-12 columns transitions-enabled large-centered clearfix">
               	<div class="box col2" id="ruan"><img src="http://placekitten.com/225/140" /></div>
               	<div class="box col2" id="energyficient"><img src="http://placekitten.com/210/160" /></div>
               	<div class="box col2" id="dca"><img src="http://placekitten.com/310/280" /></div>
               	<div class="box col2" id="isu"><img src="http://placekitten.com/200/115" /></div>
               	<div class="box col2"><img src="http://placekitten.com/200/150" /></div>
               	<div class="box col2"><img src="http://placekitten.com/200/130" /></div>
               	<div class="box col2"><img src="http://placekitten.com/200/350" /></div>
               	<div class="box col2"><img src="http://placekitten.com/200/130" /></div>
               	<div class="box col2"><img src="http://placekitten.com/200/130" /></div>
               	<div class="box col2"><img src="http://placekitten.com/200/170" /></div>
               	<div class="box col2"><img src="http://placekitten.com/200/140" /></div>
               	<div class="box col2"><img src="http://placekitten.com/200/110" /></div>
               	<div class="box col2"><img src="http://placekitten.com/200/300" /></div>
               	<div class="box col2"><img src="http://placekitten.com/200/130" /></div>
               	<div class="box col2"><img src="http://placekitten.com/200/180" /></div>
               	<div class="box col2"><img src="http://placekitten.com/300/140" /></div>
               	<div class="box col2"><img src="http://placekitten.com/260/180" /></div>
               	<div class="box col2"><img src="http://placekitten.com/200/135" /></div>
               	<div class="box col2"><img src="http://placekitten.com/240/110" /></div>
               	<div class="box col2"><img src="http://placekitten.com/200/180" /></div>
               	<div class="box col2"><img src="http://placekitten.com/200/150" /></div>
				<div class="box col2"><img src="http://placekitten.com/200/120" /></div>
	</div><!--/container -->  
    </div>

    
    
        
<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="bower_components/foundation/js/foundation.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.masonry.js"></script>
<script src="js/app.js" type="text/javascript" charset="utf-8"></script>


</body>
</html>
